<!DOCTYPE html>
 <html>
    <head>
	     <title>Сайт визитка</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body background="http://p1.pichost.me/i/63/1873474.jpg">
	<table border="0" align="center" id="main_table">
		    <tr>
			
			  <td colspan="2" id="header">
			        <img src="image/header.jpg" alt="контакты стоматолога"/>
			  </td>
			  
			</tr>
			<tr>
			  <td id="menu">
			    <ul>
				    <li>
					    <a href="">О компании</a>
					</li>
					<li>
					    <a href="">Услуги</a>
					</li>
					<li>
					    <a href="">услуги</a>
					</li>
				</ul>
			  </td>
			  <p><td id="content">Здесь пишется любая информация</td></p>
			  
			</tr>
			<tr>
			
			  <td colspan="2" id="footer">Copyrith 2012 SEDOY company</td>
			  
			</tr>
		</table>
	</body>
</html>